# dubbo-springMVC

./: README.md  pom.xml
src/main/java/com/tangkuo/cn/online/base/: BaseController.java
src/main/java/com/tangkuo/cn/online/constants/: Constants.java  HandlerException.java
src/main/java/com/tangkuo/cn/online/controller/: MonitorServerController.java  OrderQueryController.java
src/main/java/com/tangkuo/cn/online/dto/: BaseRequest.java  BaseResponse.java  OrderQueryReq.java  OrderQueryResp.java
src/main/java/com/tangkuo/cn/online/enums/: ApiCode.java  TransCode.java
src/main/java/com/tangkuo/cn/online/util/: ConfigUtil.java  DateUtil.java  HttpClient.java  HttpClientUtil.java  IPUtils.java  MessageUtil.java  StringParam.java  StringUtil.java
src/main/java/org/apache/log4j/: MyLog4jRollingFileAppender.java
src/main/resources/: app.properties  log4j.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tangkuo/cn/online/base/: BaseTest.java  SpringConfigContextLoader.java
src/test/java/com/tangkuo/cn/online/controller/test/: MonitorServerControllerTest.java  OrderQueryControllerTest.java
src/test/java/com/tangkuo/cn/online/util/test/: HttpClientUtilTest.java  StringParamTest.java
